unbind C-b
set -g prefix ´
bind ´ send-prefix

set -sg terminal-overrides ",*:RGB" # true color support

set -g escape-time 0 # disable delays on escape sequences
set -g repeat-time 1000 # increase "prefix-free" window

# start indexes from 1
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on # keep numbering sequential

# status bar theme
set -g status-style bg=default,fg=white
set -g status-left ""
set -g status-right "#[fg=white]#S"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=cyan\#,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# keybindings
bind-key h previous-window
bind-key l next-window