<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Serendipity Midnight</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#D1918F</string>
          <key>selection</key>
          <string>#6B6D7C33</string>
          <key>lineHighlight</key>
          <string>#6B6D7C1a</string>
          <key>foreground</key>
          <string>#DEE0EF</string>
          <key>background</key>
          <string>#151726</string>
          <key>invisibles</key>
          <string>#6B6D7C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6B6D7C</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ba2d0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric,constant.language,constant.charcter.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8D2C9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8D2C9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.section,entity.name.tag,entity.name.namespace,entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94b8ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name,entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccfd8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee8679</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D8F9E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ba2d0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag,meta.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DEE0EF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.import,meta.export</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ba2d0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.directive.vue</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccfd8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94b8ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a78bfa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag.other.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D8F9E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D8F9E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ba2d0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a78bfa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6B6D7C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type,storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5ba2d0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a78bfa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94b8ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a78bfa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee8679</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8D2C9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other,variable.language,variable.function,variable.argument</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DEE0EF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccfd8</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>